{"flutter":{"platforms":{"android":{"default":{"projectId":"vpn-nextwys","appId":"1:506745316875:android:a30414f7b01e424bc5c90e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vpn-nextwys","configurations":{"android":"1:506745316875:android:a30414f7b01e424bc5c90e"}}}}}}